# DiagramCore

./: DiagramCore.sln
AdornedControl/: AdornedControl.cs
AnimationNode/Common/: GeometryHelper.cs  PathEllipse.cs  RandomBrush.cs  StoryBoard.cs  XamlHelper.cs
AnimationNode/Control/: AnimationPathControl.cs
AnimationNode/Converter/: PointToPathGeometry.cs
AnimationNode/Themes/: AnimationPathControl.xaml  Generic.xaml
ConnectionCore/: AdornerBehavior.cs  ConnectionCore.csproj  ConnectionNodeViewModel.cs  ConnectionViewModel.cs
ConnectionCore/Class/: BindablePoint.cs  ConnectionPoint.cs
ConnectionCore/Common/: BezierCurve.cs  BooleanToThicknessConverter.cs  BooleanToVisibilityConverter.cs  ConnectionFactory.cs  ObservableCollectionHelper.cs  PathCalculator.cs
ConnectionCore/Control/: ConnectionsControl.cs  PathPolyLine.cs  PointControl.cs
ConnectionCore/Converter/: ConnectionPathConverter.cs  ConnectionPointToLineConverter.cs  PointToConnectionPointConverter.cs
ConnectionCore/Enum/: PathLine.cs  Shapes.cs
ConnectionCore/Interface/: IConnectionPoint.cs  Target.cs
ConnectionCore/Themes/: Generic.xaml  PointControl.xaml
DiagramCore/: CustomControl1.cs  DiagramCore.csproj  Graticule.cs  PointViewer.cs
DiagramCore.DemoApp/: App.xaml  App.xaml.cs  CircleData.cs  Data.cs  DiagramCore.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl5.xaml  UserControl5.xaml.cs  UserControl6.xaml  UserControl6.xaml.cs  UserControl7.xaml  UserControl7.xaml.cs  UserControl8.xaml  UserControl8.xaml.cs  UserControl9.xaml  UserControl9.xaml.cs
DiagramCore.DemoApp/ConnectionViewModel/: Connection2ViewModel.cs
DiagramCore.DemoApp/NodeViewModel/: Node2ViewModel.cs  Node5ViewModel.cs
DiagramCore.DemoApp/ViewModel/: CircleData.cs  ConnectionData.cs  CurveData.cs  Data.cs  Design2Data.cs  DesignData.cs  Node4ViewModel.cs  Node5ViewModel.cs  TeamData.cs  TestData.cs
DiagramCore/Themes/: Generic.xaml
GeometryCore/: GeometryCore.csproj  IMessage.cs  INode.cs  LineHelper.cs  Message.cs  PathCalculator.cs  PointHelper.cs  Side.cs  SideExtension.cs  VectorExtensions.cs
GroupedObservableCollection/: GroupedObservableCollection.cs  Grouping.cs
NodeCore/: NodeCore.csproj  NodesControl.cs  PointViewModel.cs  ReactiveValidationObject.cs
NodeCore/Common/: PropertyChangeToEventConverter.cs  SizeConverter.cs  VisualTreeHelperEx.cs
NodeCore/Themes/: FadeControl.xaml  Generic.xaml  GroupedNodesControl.xaml  Node.xaml  NodesControl.xaml
NodeCore/View/: Converter.cs  EventCommandExecutor.cs  FadeControl.cs  NodesControl.cs  VirtualItemsControl.cs
NodeCore/View/Group/: GroupedNodesControl.cs  KeyStackedNodes.cs  Node.cs  StackedNodesControl.cs
NodeCore/ViewModel/: NodeFactory.cs  NodeViewModel.cs  NodesViewModel.cs
